# general
objective=km1
mode=direct
# main -> shared_memory
s-num-threads=8
s-shuffle-block-size=1024
s-initial-hyperedge-distribution=equally
# main -> preprocessing
p-use-community-structure-from-file=false
p-enable-community-detection=true
p-enable-community-redistribution=false
# main -> preprocessing -> community_detection
p-community-load-balancing-strategy=none
p-community-size-constraint-factor=4
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=20
p-louvain-min-eps-improvement=0.01
# main -> preprocessing -> community_redistribution
p-community-redistribution-objective=pin_objective
p-community-redistribution-strategy=bin_packing
# main -> coarsening
c-type=multilevel_coarsener
c-s=1
c-s-high-degree=8
c-t=160
c-min-shrink-factor=1.01
c-max-shrink-factor=1.9
c-ignore-already-matched-vertices=true
c-use-high-degree-vertex-threshold=false
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=recursive_bisection
i-runs=20
i-use-adaptive-epsilon=true
i-lp-maximum-iterations=100
i-lp-initial-block-size=5
i-use-heavy-hyperedge-removal=true
i-hyperedge-pin-weight-fraction=2
# main -> refinement
r-use-batch-uncontractions=false
r-batch-size=1000
# main -> refinement -> label_propagation
r-lp-type=label_propagation_km1
r-lp-maximum-iterations=5
r-lp-execution-policy=exponential
r-lp-execution-policy-alpha=2
r-lp-part-weight-update-factor=0.01
r-lp-localized=false
r-lp-numa-aware=true
r-lp-rebalancing=true