# general
objective=km1
mode=direct
# main -> shared_memory
s-num-threads=8
s-use-localized-random-shuffle=false
s-shuffle-block-size=1024
# main -> preprocessing
p-enable-community-detection=true
# main -> preprocessing -> community_detection
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=5
p-louvain-min-vertex-move-fraction=0.01
p-vertex-degree-sampling-threshold=200000
# main -> coarsening
c-type=multilevel_coarsener
c-use-adaptive-edge-size=true
c-use-adaptive-max-node-weight=false
c-adaptive-s=4.0
c-adaptive-threshold=1.2
c-min-shrink-factor=1.01
c-max-shrink-factor=2.5
c-s=1
c-t=160
c-vertex-degree-sampling-threshold=200000
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=recursive_bisection
i-runs=20
i-use-adaptive-epsilon=true
i-perform-fm-refinement=true
i-lp-maximum-iterations=20
i-lp-initial-block-size=5
# main -> initial_partitioning -> refinement
i-r-refine-until-no-improvement=false
# main -> initial_partitioning -> refinement -> label_propagation
i-r-lp-type=label_propagation_km1
i-r-lp-maximum-iterations=5
i-r-lp-rebalancing=true
i-r-lp-he-size-activation-threshold=100
# main -> initial_partitioning -> refinement -> fm
i-r-fm-type=fm_multitry
i-r-fm-multitry-rounds=4
i-r-fm-seed-nodes=50
i-r-fm-seed-node-fraction=0.005
i-r-fm-init-neighbors=false
i-r-fm-all-nodes=false
i-r-fm-use-seed-fraction=false
# main -> refinement
r-refine-until-no-improvement=false
# main -> refinement -> label_propagation
r-lp-type=label_propagation_km1
r-lp-maximum-iterations=5
r-lp-rebalancing=true
r-lp-he-size-activation-threshold=100
# main -> refinement -> fm
r-fm-type=fm_multitry
r-fm-multitry-rounds=4
r-fm-seed-nodes=50
r-fm-seed-node-fraction=0.005
r-fm-init-neighbors=false
r-fm-all-nodes=false
r-fm-use-seed-fraction=false
# main -> sparsification
sp-use-degree-zero-contractions=false
sp-use-heavy-net-removal=false
sp-use-similiar-net-removal=false
sp-hyperedge-pin-weight-fraction=2
sp-min-hash-footprint-size=4
sp-jaccard-threshold=0.8
sp-similiar-net-combiner-strategy=max_size