# main -> shared_memory
s-num-threads=4
s-enable-community-redistribution=true
s-initial-hyperedge-distribution=equally
s-community-assignment-objective=pin_objective
s-community-assignment-strategy=bin_packing
# main -> preprocessing -> community_detection
p-community-load-balancing-strategy=size_constraint
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=20
p-louvain-min-eps-improvement=0.01
# main -> coarsening
c-type=community_coarsener
c-s=1
c-t=160
c-use-hypernode-degree-threshold=true
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=recursive
i-call-kahypar-multiple-times=false
i-runs=20
# main -> refinement -> label_propagation
r-lp-type=label_propagation_km1
r-lp-maximum-iterations=5
r-lp-execution-policy=exponential
r-lp-execution-policy-alpha=2
r-lp-part-weight-update-frequency=100
r-lp-numa-aware=true
r-lp-rebalancing=true