# main -> shared_memory
s-num-threads=4
s-enable-community-redistribution=true
s-community-assignment-objective=pin_objective
s-community-assignment-strategy=bin_packing
# main -> coarsening
c-type=community_coarsener
c-s=1
c-t=160
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched